----------------------------------------------------------------------
CREATE TECHNICAL OFFICER TABLE
----------------------------------------------------------------------
CREATE TABLE T_O(
	Tec_id CHAR(10)NOT NULL,
	Dep_id CHAR(6),
	Name VARCHAR(30),
	FOREIGN KEY(Dep_id)REFERENCES Department(Dep_id));
	
INSERT INTO T_O VALUES
('Tec_006','Dep001','John Smith'),
('Tec_007','Dep001','Michael Johnson'),
('Tec_008','Dep001','Jane Doe'),
('Tec_009','Dep004','Sarah Wilson'),
('Tec_010','Dep004','Robert Anderson');


ALTER TABLE T_O
ADD PRIMARY KEY(Tec_id,Dep_id);

ALTER TABLE T_O
    ADD COLUMN Phone_no VARCHAR(11) AFTER Name,
    ADD COLUMN Residence VARCHAR(20) AFTER Phone_no;

 UPDATE T_O
     SET Phone_no='071-4054453',Residence='Kamburupitiya'
     WHERE Tec_id='Tec_006';

UPDATE T_O
     SET Phone_no='071-9597617',Residence='Weligama'
     WHERE Tec_id='Tec_007';

UPDATE T_O
     SET Phone_no='071-4054455',Residence='Thihagoda'
     WHERE Tec_id='Tec_008';


UPDATE T_O
     SET Phone_no='071-9597620',Residence='Mirissa'
     WHERE Tec_id='Tec_009';

UPDATE T_O
     SET Phone_no='071-4054778',Residence='Akuressa'
     WHERE Tec_id='Tec_010';
----------------------------------------------------------------------

----------------------------------------------------------------------
CREATE DEAN TABLE
---------------------------------------------------------------------	
CREATE TABLE Dean(
	Dean_id CHAR(10)NOT NULL,
	Name VARCHAR(30),
	Email VARCHAR(50),
	PRIMARY KEY(Dean_id));

INSERT INTO Dean VALUES('De001','Subash Jayasigha','Subash@tec.ruh.ac.lk');

ALTER TABLE Dean
     ADD COLUMN Residence VARCHAR(20) AFTER Email,
     ADD COLUMN Phone_no VARCHAR(11) AFTER Residence;


UPDATE Dean
    SET Phone_no='071-9597615',Residence='Galle';
---------------------------------------------------------------------

---------------------------------------------------------------------
CREATE ADMIN TABLE
---------------------------------------------------------------------
CREATE TABLE Admin(
	Admin_id CHAR(10),
	Name VARCHAR(30),
	Email VARCHAR(50),
	PRIMARY KEY(Admin_id));
				
INSERT INTO Admin VALUES('Ad002','Sagini Senavirathna','Sagini@tec.ruh.ac.lk');	

ALTER TABLE Admin
     ADD COLUMN Phone_no VARCHAR(11) AFTER Email,
     ADD COLUMN Residence VARCHAR(20) AFTER Phone_no;

UPDATE Admin
     SET Phone_no='071-3381842', Residence='Matara';
-----------------------------------------------------------------------------------
