============================================================================================================
CREATE VIEW FOR GET TOTAL CA MARKS
============================================================================================================

CREATE VIEW CA_marks AS
SELECT
	stu_id,
	course_code,
	Quiz,
	Assignment,
	theory_mid,
	practical_mid,
		SUM(quiz+assignment+theory_mid+practical_mid)AS total_CA_marks
	FROM marks
	GROUP BY stu_id,course_code;

=============================================================================================================
CREATE VIEW FOR GET CA MARKS PERCENTAGE
=============================================================================================================

CREATE VIEW CA_marks_percentage AS
SELECT
	stu_id,
	course_code,
	Quiz,
	Assignment,
	theory_mid,
	practical_mid,
	total_CA_marks,
		(total_ca_marks*2) AS CA_marks_percentage
	FROM CA_marks
	GROUP BY stu_id,course_code;
==============================================================================================
CREATE VIEW FOR CALCULATE CGPA
==============================================================================================

CREATE VIEW CGPA AS
SELECT
    grade_points.stu_id,
    (SUM(grade_points.grade_point * course_unit.credit) / SUM(course_unit.credit)) AS CGPA
FROM
    grade_points,student_course,course_unit
where
    grade_points.course_code = student_course.course_code
	AND
    student_course.course_code = course_unit.course_code AND course_unit.course_code!='ENG1222' 
GROUP BY
    grade_points.stu_id;

==============================================================================================
