============================================================================================================================
CREATE PROCEDURE FOR DISPLAY ALL MARKS FOR INDIVIDUAL
============================================================================================================================

DELIMITER //

CREATE PROCEDURE getallmarksindividual(IN reg_no CHAR(10))
BEGIN
	SELECT
		display_marks.stu_id,
		display_marks.course_code,
		display_marks.quiz_assignment_mark,
		display_marks.mid_mark,
		display_marks.total_ca_marks,
		display_marks.final_mark
	FROM display_marks
	WHERE display_marks.stu_id=reg_no;
END //

DELIMITER ;

CALL getallmarksindividual('stu_22_01');
