---------------------------------------------------------------------
CREATE Lecturer_course TABLE
---------------------------------------------------------------------
CREATE TABLE Lecturer_course(
	Lec_id CHAR(10),
	Course_code CHAR(10),
	FOREIGN KEY(Lec_id)REFERENCES Lecturer(Lec_id),
	FOREIGN KEY(Course_code)REFERENCES Course_unit(Course_code));

INSERT INTO Lecturer_course VALUES
('Lec_001','ICT1242'),
('Lec_002','ICT1253'),
('Lec_003','ICT1212'),
('Lec_003','ICT1222'),
('Lec_004','TMS1233'),
('Lec_005','ICT1233'),
('Lec_006','ENG1222'),
('Lec_007','TMS1212');

ALTER TABLE Lecturer_course
ADD PRIMARY KEY(Lec_id,Course_code);

---------------------------------------------------------------------
CREATE STUDENT_COURSE TABLE
---------------------------------------------------------------------
CREATE TABLE Student_course(
	Stu_id CHAR(10),
	Course_code CHAR(10),
	FOREIGN KEY(Stu_id)REFERENCES Student(Stu_id),
	FOREIGN KEY(Course_code)REFERENCES Course_unit(Course_code));

INSERT INTO Student_course
VALUES
('Stu_22_01','ICT1212'),
('StU_22_01','ICT1222'),
('Stu_22_01','ENG1222'),
('Stu_22_01','ICT1233'),
('Stu_22_01','ICT1242'),
('Stu_22_01','ICT1253'),
('Stu_22_01','TMS1212'),
('Stu_22_01','TMS1233'),

('Stu_22_02','ICT1212'),
('StU_22_02','ICT1222'),
('Stu_22_02','ENG1222'),
('Stu_22_02','ICT1233'),
('Stu_22_02','ICT1242'),
('Stu_22_02','ICT1253'),
('Stu_22_02','TMS1212'),
('Stu_22_02','TMS1233'),

('Stu_22_03','ICT1212'),
('StU_22_03','ICT1222'),
('Stu_22_03','ENG1222'),
('Stu_22_03','ICT1233'),
('Stu_22_03','ICT1242'),
('Stu_22_03','ICT1253'),
('Stu_22_03','TMS1212'),
('Stu_22_03','TMS1233'),

('Stu_22_04','ICT1212'),
('StU_22_04','ICT1222'),
('Stu_22_04','ENG1222'),
('Stu_22_04','ICT1233'),
('Stu_22_04','ICT1242'),
('Stu_22_04','ICT1253'),
('Stu_22_04','TMS1212'),
('Stu_22_04','TMS1233'),

('Stu_22_06','ICT1212'),
('StU_22_06','ICT1222'),
('Stu_22_06','ENG1222'),
('Stu_22_06','ICT1233'),
('Stu_22_06','ICT1242'),
('Stu_22_06','ICT1253'),
('Stu_22_06','TMS1212'),
('Stu_22_06','TMS1233'),

('Stu_22_07','ICT1212'),
('StU_22_07','ICT1222'),
('Stu_22_07','ENG1222'),
('Stu_22_07','ICT1233'),
('Stu_22_07','ICT1242'),
('Stu_22_07','ICT1253'),
('Stu_22_07','TMS1212'),
('Stu_22_07','TMS1233'),

('Stu_22_08','ICT1212'),
('StU_22_08','ICT1222'),
('Stu_22_08','ENG1222'),
('Stu_22_08','ICT1233'),
('Stu_22_08','ICT1242'),
('Stu_22_08','ICT1253'),
('Stu_22_08','TMS1212'),
('Stu_22_08','TMS1233'),

('Stu_22_09','ICT1212'),
('StU_22_09','ICT1222'),
('Stu_22_09','ENG1222'),
('Stu_22_09','ICT1233'),
('Stu_22_09','ICT1242'),
('Stu_22_09','ICT1253'),
('Stu_22_09','TMS1212'),
('Stu_22_09','TMS1233'),

('Stu_22_10','ICT1212'),
('StU_22_10','ICT1222'),
('Stu_22_10','ENG1222'),
('Stu_22_10','ICT1233'),
('Stu_22_10','ICT1242'),
('Stu_22_10','ICT1253'),
('Stu_22_10','TMS1212'),
('Stu_22_10','TMS1233'),

('Stu_22_11','ICT1212'),
('StU_22_11','ICT1222'),
('Stu_22_11','ENG1222'),
('Stu_22_11','ICT1233'),
('Stu_22_11','ICT1242'),
('Stu_22_11','ICT1253'),
('Stu_22_11','TMS1212'),
('Stu_22_11','TMS1233'),

('Stu_21_22','ICT1212'),
('StU_21_22','ICT1222'),
('Stu_21_22','ENG1222'),
('Stu_21_22','ICT1233'),
('Stu_21_22','ICT1242'),
('Stu_21_22','ICT1253'),
('Stu_21_22','TMS1212'),
('Stu_21_22','TMS1233'),

('Stu_21_12','ICT1212'),
('StU_21_12','ICT1222'),
('Stu_21_12','ENG1222'),
('Stu_21_12','ICT1233'),
('Stu_21_12','ICT1242'),
('Stu_21_12','ICT1253'),
('Stu_21_12','TMS1212'),
('Stu_21_12','TMS1233'),

('Stu_20_15','ICT1212'),
('StU_20_15','ICT1222'),
('Stu_20_15','ENG1222'),
('Stu_20_15','ICT1233'),
('Stu_20_15','ICT1242'),
('Stu_20_15','ICT1253'),
('Stu_20_15','TMS1212'),
('Stu_20_15','TMS1233'),

('Stu_19_02','ICT1212'),
('StU_19_02','ICT1222'),
('Stu_19_02','ENG1222'),
('Stu_19_02','ICT1233'),
('Stu_19_02','ICT1242'),
('Stu_19_02','ICT1253'),
('Stu_19_02','TMS1212'),
('Stu_19_02','TMS1233'),

('Stu_19_06','ICT1212'),
('StU_19_06','ICT1222'),
('Stu_19_06','ENG1222'),
('Stu_19_06','ICT1233'),
('Stu_19_06','ICT1242'),
('Stu_19_06','ICT1253'),
('Stu_19_06','TMS1212'),
('Stu_19_06','TMS1233'),

('Stu_18_07','ICT1212'),
('StU_18_07','ICT1222'),
('Stu_18_07','ENG1222'),
('Stu_18_07','ICT1233'),
('Stu_18_07','ICT1242'),
('Stu_18_07','ICT1253'),
('Stu_18_07','TMS1212'),
('Stu_18_07','TMS1233');

ALTER TABLE Student_course
ADD PRIMARY KEY(Stu_id,Course_code);

---------------------------------------------------------------------
CREATE MARKS TABLE
----------------------------------------------------------------------
CREATE TABLE Marks(
	Stu_id CHAR(10),
	Course_code CHAR(10),
	Quiz INT,
	Assignment INT,
	Theory_mid INT,
	Practical_mid INT,
	Theory_end INT,
	Practical_end INT,
	FOREIGN KEY(Stu_id)REFERENCES Student(Stu_id),
	FOREIGN KEY(Course_code)REFERENCES Course_unit(Course_code));

INSERT INTO Marks VALUES 
('Stu_22_01', 'ICT1212', 7, 9, 24, 0, 0, 0),
('Stu_22_01', 'ICT1222', 8, 9, 0, 25, 0, 37),
('Stu_22_01', 'ENG1222', 5, 8, 24, 0, 47, 0),
('Stu_22_01', 'ICT1233', 9, 7, 18, 8, 20, 21),
('Stu_22_01', 'ICT1242', 7, 9, 25, 0, 34, 0),
('Stu_22_01', 'ICT1253', 7, 6, 17, 9, 23, 21),
('Stu_22_01', 'TMS1212', 9, 8, 26, 0, 27, 0),
('Stu_22_01', 'TMS1233', 8, 8, 22, 0, 46, 0),

('Stu_22_02', 'ICT1212', 5, 9, 26, 0, 25, 0),
('Stu_22_02', 'ICT1222', 8, 7, 0, 27, 0, 35),
('Stu_22_02', 'ENG1222', 9, 8, 25, 0, 34, 0),
('Stu_22_02', 'ICT1233', 4, 7, 15, 7, 24, 21),
('Stu_22_02', 'ICT1242', 5, 6, 24, 0, 36, 0),
('Stu_22_02', 'ICT1253', 7, 7, 13, 8, 21, 23),
('Stu_22_02', 'TMS1212', 9, 8, 22, 0, 26, 0),
('Stu_22_02', 'TMS1233', 5, 9, 25, 0, 24, 0),

('Stu_22_03', 'ICT1212', 4, 5, 23, 0, 0, 0),
('Stu_22_03', 'ICT1222', 6, 6, 0, 20, 0, 34),
('Stu_22_03', 'ENG1222', 8, 7, 24, 0, 34, 0),
('Stu_22_03', 'ICT1233', 9, 8, 19, 9, 23, 21),
('Stu_22_03', 'ICT1242', 5, 9, 22, 0, 37, 0),
('Stu_22_03', 'ICT1253', 7, 7, 17, 8, 21, 23),
('Stu_22_03', 'TMS1212', 8, 8, 12, 0, 37, 0),
('Stu_22_03', 'TMS1233', 9, 6, 23, 0, 39, 0),

('Stu_22_04', 'ICT1212', 6, 5, 5, 0, 0, 0),
('Stu_22_04', 'ICT1222', 8, 6, 0, 28, 0, 24),
('Stu_22_04', 'ENG1222', 7, 7, 2, 0, 0, 0),
('Stu_22_04', 'ICT1233', 8, 8, 16, 7, 23, 21),
('Stu_22_04', 'ICT1242', 5, 9, 22, 0, 45, 0),
('Stu_22_04', 'ICT1253', 4, 9, 13, 8, 21, 23),
('Stu_22_04', 'TMS1212', 7, 6, 25, 0, 42, 0),
('Stu_22_04', 'TMS1233', 8, 7, 22, 0, 46, 0),

('Stu_22_06', 'ICT1212', 5, 8, 23, 0, 47, 0),
('Stu_22_06', 'ICT1222', 6, 9, 0, 8, 0, 0),
('Stu_22_06', 'ENG1222', 7, 8, 24, 0, 34, 0),
('Stu_22_06', 'ICT1233', 8, 8, 16, 8, 23, 23),
('Stu_22_06', 'ICT1242', 9, 9, 5, 0, 0, 0),
('Stu_22_06', 'ICT1253', 4, 6, 17, 9, 23, 21),
('Stu_22_06', 'TMS1212', 9, 7, 15, 0, 45, 0),
('Stu_22_06', 'TMS1233', 6, 5, 19, 0, 23, 0),

('Stu_22_07', 'ICT1212', 4, 7, 5, 0, 0, 0),
('Stu_22_07', 'ICT1222', 5, 8, 0, 24, 0, 31),
('Stu_22_07', 'ENG1222', 6, 7, 23, 0, 34, 0),
('Stu_22_07', 'ICT1233', 7, 8, 15, 8, 23, 21),
('Stu_22_07', 'ICT1242', 8, 9, 12, 0, 13, 0),
('Stu_22_07', 'ICT1253', 8, 7, 12, 8, 23, 21),
('Stu_22_07', 'TMS1212', 9, 8, 15, 0, 23, 0),
('Stu_22_07', 'TMS1233', 6, 7, 19, 0, 43, 0),

('Stu_22_08', 'ICT1212', 5, 9, 23, 0, 21, 0),
('Stu_22_08', 'ICT1222', 4, 7, 0, 27, 0, 23),
('Stu_22_08', 'ENG1222', 6, 8, 12, 0, 16, 0),
('Stu_22_08', 'ICT1233', 7, 9, 14, 7, 21, 21),
('Stu_22_08', 'ICT1242', 8, 6, 14, 0, 45, 0),
('Stu_22_08', 'ICT1253', 9, 8, 12, 9, 23, 21),
('Stu_22_08', 'TMS1212', 7, 8, 15, 0, 27, 0),
('Stu_22_08', 'TMS1233', 8, 9, 16, 0, 16, 0),

('Stu_22_09', 'ICT1212', 6, 9, 16, 0, 17, 0),
('Stu_22_09', 'ICT1222', 7, 7, 0, 24, 0, 31),
('Stu_22_09', 'ENG1222', 8, 8, 12, 0, 15, 0),
('Stu_22_09', 'ICT1233', 6, 9, 12, 7, 18, 19),
('Stu_22_09', 'ICT1242', 5, 8, 14, 0, 17, 0),
('Stu_22_09', 'ICT1253', 4, 7, 13, 9, 21, 16),
('Stu_22_09', 'TMS1212', 3, 8, 15, 0, 45, 0),
('Stu_22_09', 'TMS1233', 5, 9, 15, 0, 36, 0),

('Stu_22_10', 'ICT1212', 5, 9, 23, 0, 34, 0),
('Stu_22_10', 'ICT1222', 6, 7, 0, 23, 0, 35),
('Stu_22_10', 'ENG1222', 8, 8, 14, 0, 27, 0),
('Stu_22_10', 'ICT1233', 9, 9, 12, 6, 21, 21),
('Stu_22_10', 'ICT1242', 3, 6, 16, 0, 20, 0),
('Stu_22_10', 'ICT1253', 7, 8, 13, 7, 19, 17),
('Stu_22_10', 'TMS1212', 5, 8, 17, 0, 34, 0),
('Stu_22_10', 'TMS1233', 8, 9, 18, 0, 31, 0),

('Stu_22_11', 'ICT1212', 9, 8, 26, 0, 38, 0),
('Stu_22_11', 'ICT1222', 3, 9, 0, 22, 0, 43),
('Stu_22_11', 'ENG1222', 5, 6, 24, 0, 44, 0),
('Stu_22_11', 'ICT1233', 6, 7, 16, 7, 21, 20),
('Stu_22_11', 'ICT1242', 7, 7, 22, 0, 45, 0),
('Stu_22_11', 'ICT1253', 8, 8, 15, 6, 21, 22),
('Stu_22_11', 'TMS1212', 6, 9, 24, 0, 42, 0),
('Stu_22_11', 'TMS1233', 9, 7, 23, 0, 45, 0),

('Stu_21_22', 'ICT1212', 5, 8, 21, 0, 45, 0),
('Stu_21_22', 'ICT1222', 6, 5, 0, 24, 0, 32),
('Stu_21_22', 'ENG1222', 7, 6, 23, 0, 34, 0),
('Stu_21_22', 'ICT1233', 8, 6, 15, 6, 23, 21),
('Stu_21_22', 'ICT1242', 5, 7, 24, 0, 12, 0),
('Stu_21_22', 'ICT1253', 6, 8, 14, 7, 21, 21),
('Stu_21_22', 'TMS1212', 7, 6, 21, 0, 48, 0),
('Stu_21_22', 'TMS1233', 8, 7, 22, 0, 34, 0),

('Stu_21_12', 'ICT1212', 6, 5, 23, 0, 34, 0),
('Stu_21_12', 'ICT1222', 7, 6, 0, 24, 0, 32),
('Stu_21_12', 'ENG1222', 8, 7, 22, 0, 23, 0),
('Stu_21_12', 'ICT1233', 9, 8, 12, 8, 23, 21),
('Stu_21_12', 'ICT1242', 4, 9, 23, 0, 34, 0),
('Stu_21_12', 'ICT1253', 6, 5, 14, 7, 21, 21),
('Stu_21_12', 'TMS1212', 8, 6, 27, 0, 12, 0),
('Stu_21_12', 'TMS1233', 9, 8, 22, 0, 15, 0),

('Stu_20_15', 'ICT1212', 5, 7, 23, 0, 23, 0),
('Stu_20_15', 'ICT1222', 6, 4, 0, 23, 0, 23),
('Stu_20_15', 'ENG1222', 7, 6, 21, 0, 34, 0),
('Stu_20_15', 'ICT1233', 8, 8, 14, 6, 23, 21),
('Stu_20_15', 'ICT1242', 9, 9, 23, 0, 34, 0),
('Stu_20_15', 'ICT1253', 7, 3, 14, 7, 21, 23),
('Stu_20_15', 'TMS1212', 8, 8, 25, 0, 27, 0),
('Stu_20_15', 'TMS1233', 9, 9, 26, 0, 36, 0),

('Stu_19_02', 'ICT1212', 4, 8, 25, 0, 34, 0),
('Stu_19_02', 'ICT1222', 5, 4, 0, 25, 0, 36),
('Stu_19_02', 'ENG1222', 6, 6, 23, 0, 38, 0),
('Stu_19_02', 'ICT1233', 9, 7, 15, 7, 23, 21),
('Stu_19_02', 'ICT1242', 6, 7, 24, 0, 45, 0),
('Stu_19_02', 'ICT1253', 8, 8, 13, 8, 23, 21),
('Stu_19_02', 'TMS1212', 9, 9, 26, 0, 42, 0),
('Stu_19_02', 'TMS1233', 4, 4, 21, 0, 32, 0),

('Stu_19_06', 'ICT1212', 5, 8, 24, 0, 34, 0),
('Stu_19_06', 'ICT1222', 5, 6, 0, 17, 0, 27),
('Stu_19_06', 'ENG1222', 8, 8, 23, 0, 31, 0),
('Stu_19_06', 'ICT1233', 7, 5, 16, 9, 17, 21),
('Stu_19_06', 'ICT1242', 9, 9, 21, 0, 34, 0),
('Stu_19_06', 'ICT1253', 4, 6, 14, 7, 19, 18),
('Stu_19_06', 'TMS1212', 6, 5, 23, 0, 34, 0),
('Stu_19_06', 'TMS1233', 7, 4, 25, 0, 45, 0),

('Stu_18_07', 'ICT1212', 0, 0, 0, 0, 0, 0),
('Stu_18_07', 'ICT1222', 0, 0, 0, 0, 0, 0),
('Stu_18_07', 'ENG1222', 0, 0, 0, 0, 0, 0),
('Stu_18_07', 'ICT1233', 0, 0, 0, 0, 0, 0),
('Stu_18_07', 'ICT1242', 0, 0, 0, 0, 0, 0),
('Stu_18_07', 'ICT1253', 0, 0, 0, 0, 0, 0),
('Stu_18_07', 'TMS1212', 0, 0, 0, 0, 0, 0),
('Stu_18_07', 'TMS1233', 0, 0, 0, 0, 0, 0);


ALTER TABLE Marks
ADD PRIMARY KEY(Stu_id,Course_code);
